# AgriGrow

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agrigrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: sellerProfileFragment.kt
app/src/main/java/com/example/agrigrow/: AIFragment.kt  BuyerBargain.kt  BuyerLandingPage.kt  BuyerOrSellerDecider.kt  BuyerOrSellerDecider2.kt  BuyerSignupPage.kt  BuyerprofileFragment.kt  CartAdapter.kt  CartFragment.kt  CropInfoAdapter.kt  CropListAdapter.kt  CropListAdapterForSeller.kt  CropViewModel.kt  ItemsSharedDialogFragment.kt  LoginPage.kt  MainActivity.kt  MediaAdapter.kt  OTPVerification.kt  OTPVerificationFragment.kt  Payment.kt  PhoneAuth.kt  PhoneAuthFragment.kt  SellerBargain.kt  SellerHomePage.kt  SellerLandingPage.kt  SellersSignupPage.kt  SharedViewModel.kt  UpdatePassword.kt  UploadNewCrops.kt  User.kt  UserAdapter.kt  WelcomePage.kt  connectFragment.kt  cropDataTransferFrombuyer.kt  homeFragment.kt  landingPage.kt  phoneAuthBuyerDetails.kt  phoneAuthSellerDetails.kt  phoneAuthUserDetailsPage.kt  profileFragment.kt  (+1 more)
app/src/main/res/anim/: progress_animation.xml
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_chat_24.xml  baseline_color_lens_24.xml  baseline_currency_rupee_24.xml  baseline_double_arrow_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_edit_document_24.xml  baseline_edit_location_alt_24.xml  baseline_email_24.xml  baseline_emoji_people_24.xml  baseline_feedback_24.xml  baseline_forest_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_info_24.xml  baseline_local_phone_24.xml  baseline_location_city_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_mic_none_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_person_add_alt_24.xml  baseline_person_search_24.xml  baseline_remove_red_eye_24.xml  baseline_scale_24.xml  baseline_share_24.xml  baseline_shopping_bag_24.xml  baseline_shopping_cart_24.xml  baseline_text_snippet_24.xml  baseline_upload_24.xml  baseline_verified_24.xml  baseline_workspace_premium_24.xml  bottom_nav_icon_color.xml  bottomnav.xml  (+17 more)
app/src/main/res/layout/: activity_buyer_or_seller_decider.xml  activity_buyer_or_seller_decider2.xml  activity_buyer_signup_page.xml  activity_landing_page.xml  activity_login_page.xml  activity_main.xml  activity_otpverification.xml  activity_payment.xml  activity_phone_auth.xml  activity_phone_auth_buyer_details.xml  activity_phone_auth_seller_details.xml  activity_seller_information.xml  activity_seller_landing_page.xml  activity_signup_page.xml  activity_update_password.xml  activity_welcome_page.xml  cart_items.xml  crop_item.xml  dialog_box.xml  dialog_crop_options.xml  drawernav.xml  fragment_a_i.xml  fragment_cart.xml  fragment_connect.xml  fragment_home.xml  fragment_otp_bottom_sheet.xml  fragment_profile.xml  fragment_seller_bargain.xml  fragment_seller_home.xml  fragment_seller_profile.xml  header.xml  info_dialog_box.xml  item_crop.xml  item_crop_seller.xml  item_image.xml  item_video.xml  progress_dialog.xml  seller_item.xml  signup_dialog_box.xml  spinner_closed.xml  (+2 more)
app/src/main/res/layout-v28/: activity_phone_auth_seller_details.xml
app/src/main/res/menu/: byermenu.xml  drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: agrigrow.xml  agrigrow_round.xml  facebooklogo.xml  farmer22_round.xml  farmer2_round.xml  googlelogo_round.xml  loginpage1.xml  loginpage12_round.xml  signuppage.xml  sppage.xml  welcomephoto.xml
app/src/main/res/values/: agrigrow_background.xml  colors.xml  facebooklogo_background.xml  farmer22_background.xml  farmer2_background.xml  farmer_background.xml  googlelogo_background.xml  ic_launcher_background.xml  loginpage12_background.xml  loginpage1_background.xml  loginpage_background.xml  rectangle_background.xml  signuppage_background.xml  sppage_background.xml  strings.xml  stule.xml  style.xml  themes.xml  welcomephoto_background.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
