<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="मुख पृष्ठ"

        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="कीमत सौदा"
        android:id="@+id/connect"
        android:icon="@drawable/baseline_currency_rupee_24"/>
    <item android:title="कार्ट"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:id="@+id/message"/>
    <item android:title="प्रोफ़ाइल"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>