<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BuyerLandingPage">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="407dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@id/bottom_navigationView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <include
                layout="@layout/drawernav"

                android:layout_width="405dp"
                android:layout_height="180dp" />



        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView1"
            android:layout_width="250dp"
app:itemIconSize="28dp"

            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:backgroundTint="#386641"
            app:headerLayout="@layout/header"
            app:itemIconTint="@color/ocher"
            app:itemTextColor="@color/ocher"
            app:menu="@menu/drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationView1"
        style="@style/CustomBottomNavigationView"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:foregroundGravity="bottom"
android:background="@color/ocher"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/bottom_nav_icon_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/drawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/byermenu" />

    <!--    <Button-->
<!--        android:id="@+id/buyerlogoutbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Buyer Log Out"-->
<!--        android:backgroundTint="@color/green"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>