<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/ocher"
    app:cardElevation="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="मालिक : "
    android:textColor="@color/black"
    android:layout_marginStart="13sp"
    android:layout_marginTop="10dp"
    android:textSize="12sp"
    android:textStyle="bold"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navdeep singh"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/ownername"
        android:textColor="@color/translucent1"
        android:layout_marginStart="65sp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cropImage"

            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="268dp"
            android:layout_height="140dp"
            android:layout_gravity="bottom"

            android:orientation="vertical">

            <TextView
                android:id="@+id/cropName"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView11"
                android:layout_alignBottom="@+id/textView11"

                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/textView11"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="dhbfshjbf"
                android:textAlignment="viewStart"
                android:textColor="@color/translucent1" />

            <TextView
                android:id="@+id/cropType"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cropName"
                android:layout_alignTop="@+id/textView112"
                android:layout_alignEnd="@+id/cropName"
                android:layout_alignBottom="@+id/textView112"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="dhbfshjbf"
                android:textAlignment="viewStart"
                android:textColor="@color/translucent1" />

            <TextView
                android:id="@+id/growingMethod"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cropType"
                android:layout_alignTop="@+id/textView116"
                android:layout_alignEnd="@+id/cropName"
                android:layout_alignBottom="@+id/textView116"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="dhbfshjbf"
                android:textAlignment="viewStart"
                android:textColor="@color/translucent1" />

            <TextView
                android:id="@+id/price"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/amount"
                android:layout_alignTop="@+id/textView114"
                android:layout_alignEnd="@+id/cropName"
                android:layout_alignBottom="@+id/textView114"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-1dp"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="dhbfshjbf"
                android:textAlignment="viewStart"
                android:textColor="@color/translucent1" />

            <TextView
                android:id="@+id/state"
                android:layout_width="155dp"
                android:layout_height="23dp"
                android:layout_alignStart="@+id/price"
                android:layout_alignTop="@+id/textView113"
                android:layout_alignEnd="@+id/cropName"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="dhbfshjbf"
                android:textAlignment="viewStart"
                android:textColor="@color/translucent1" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/growingMethod"
                android:layout_alignTop="@+id/textView115"
                android:layout_alignEnd="@+id/cropName"
                android:layout_alignBottom="@+id/textView115"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="dhbfshjbf"
                android:textAlignment="viewStart"
                android:textColor="@color/translucent1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="फसल का नाम: "
                android:textAlignment="viewEnd"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="89dp"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/textView11"
                android:layout_alignEnd="@+id/textView11"
                android:layout_alignParentTop="true"


                android:layout_marginStart="-9dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="0dp"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="फसल की किस्म: "
                android:textAlignment="viewEnd"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="126dp"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/textView114"
                android:layout_alignEnd="@+id/textView114"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="114dp"
                android:layout_marginEnd="0dp"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="उत्पाड का राज्य: "
                android:textAlignment="viewEnd"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView114"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView115"
                android:layout_alignEnd="@+id/textView115"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="0dp"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="प्रति क्विंटल दर: "
                android:textAlignment="viewEnd"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="91dp"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/textView116"
                android:layout_alignEnd="@+id/textView116"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-11dp"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="0dp"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="मात्रा क्विंटल में: "
                android:textAlignment="viewEnd"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView116"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView112"
                android:layout_alignEnd="@+id/textView112"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="0dp"
                android:ellipsize="end"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="उगाने की विधि: "
                android:textAlignment="viewEnd"
                android:textColor="@color/black" />


        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>