<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/dialogfragment_bg">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="168dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="01:00"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.766" />

    <ProgressBar
        android:id="@+id/progressBarTimer"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:max="60"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonVerify"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonVerify"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerify"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="फ़ोन नंबर की पुष्टि करें"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="कृपया वह कोड दर्ज करें जो हमने आपके फ़ोन नंबर पर भेजा है"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431">

        <EditText
            android:id="@+id/editTextOTP1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:autofillHints=""

            android:background="@drawable/boxbg"
            android:hint="0"
            android:inputType="phone"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextOTP2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/boxbg"
            android:hint="@string/_0"
            android:inputType="phone"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextOTP3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/boxbg"
            android:hint="@string/_0"
            android:inputType="phone"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextOTP4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/boxbg"
            android:hint="@string/_0"
            android:inputType="phone"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextOTP5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"

            android:autofillHints=""
            android:background="@drawable/boxbg"
            android:ems="10"
            android:hint="@string/_0"
            android:inputType="phone"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextOTP6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/boxbg"
            android:hint="@string/_0"
            android:inputType="phone"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="ओटीपी प्रमाणित करें"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.22" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:indeterminateTint="@color/green"
        android:indeterminate="false"
        android:max="100"

        android:progress="0"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>