<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocher"
    android:padding="16dp"
    tools:context=".CartFragment">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="कार्ट में नई फसलें जोड़ें"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvc"
        app:layout_constraintStart_toStartOf="@+id/rvc"
        app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:layout_marginStart="209dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutbuyer"
        app:layout_constraintStart_toStartOf="@+id/rvc"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutbuyer"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1500">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:id="@+id/PaymentBtn"
            android:backgroundTint="@color/transparent"
            android:drawableEnd="@drawable/baseline_double_arrow_24"
            android:drawableTint="@color/olive"
            android:text="भुगतान की ओर आगे बढ़ें"
            android:textAlignment="viewEnd"
            android:textColor="@color/olive"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutbuyer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutbuyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="आपका स्वागत है"
            android:textColor="@color/black"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/tvbuyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:capitalize="characters"
            android:hint="NAME"
            android:inputType="textCapSentences"
            android:textColor="#386641"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvc"
        android:layout_width="379dp"
        android:layout_height="740dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutbuyer"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>