<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/olive"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ropName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ropType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop Type"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/ropquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop quantity"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ropPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ropImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/sendnewPRICEtoseller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send updated price" />

    <Button
        android:id="@+id/acceptPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aceept price" />

</LinearLayout>
